# SpringBootRedisSession

./: README.md  pom.xml
src/main/java/com/springbootredis/: Application.java
src/main/java/com/springbootredis/config/: RedisConfig.java  SessionConfig.java
src/main/java/com/springbootredis/model/: User.java
src/main/java/com/springbootredis/web/: UserController.java
src/main/resources/: application.properties
src/test/java/com/springbootredis/: RedisTests.java
